<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT-University</title>
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
</head>

<body>

<div class="container">
    <div class="start-screen">
        <img src="img/start-screen.png" alt="">
        <div class="logo">NORTH <br>IT University</div>
        <div class="menu">
            <div>Абитуриентам</div>
            <div>Студентам</div>
            <div>Факультеты</div>
            <div>Наука</div>
            <div>LifeStyle</div>
            <div>Преподаватели</div>
            <div>О Нас</div>
        </div>
        <div class="start-screen-filling">
            <p class="intro">Найди свое будущее в IT</p>
            <p class="intro-body">Начни изучать то, что тебе интересно <br>
                уже сегодня</p>
            <button type="button"><a href="">Начать обучение</a></button>
        </div>
    </div>

    <div class="content">
        <div class="mission">
            <h2>Наша миссия</h2>
            <p>Мы раскрываем таланты наших студентов, и привносим эти таланты в мир, сделав его лучше. Мы существуем для
                того, чтобы создать лучшее обучение из всех возможных. Мы вдохновляем, стремимся к совершенству
                и делаем людей настоящими профессионалами в IT.</p>
        </div>

        <div class="top-screen">
            <h2>Top 5 востребованных специальностей в IT University</h2>
            <div class="top-screen-filling">
                <div>
                    <img src="img/web.png">
                    <p>WEB Developer</p>
                </div>
                <div>
                    <img src="img/java.png">
                    <p>Java Developer</p>
                </div>
                <div>
                    <img src="img/data.png">
                    <p>Datascientist</p>
                </div>
                <div>
                    <img src="img/designer.png">
                    <p>UX/UI Developer</p>
                </div>
                <div>
                    <img src="img/blockchain.png">
                    <p>Blockchain Developer</p>
                </div>
            </div>
        </div>

        <div class="virtual-guide">
            <h2>Атмосфера знаний</h2>
            <img src="img/virtual-guide.png">
            <p>Наши просторные аудитории оборудованы всем необходимым для получения знаний и развития.</p>
            <p>Мы работаем с самым новым программным обеспечением и всегда в курсе самых последних новостей из сферы
                IT.</p>
            <p>С нами вы всегда будете на шаг впереди.</p>
            <button type="button"><a href="">Виртуальный тур</a></button>
        </div>

        <div class="news">
            <h2>Наши последние новости</h2>
            <div class="news-filling">
                <div>
                    <img src="img/news.png">
                </div>
                <div>
                    <p>
                        Обучение в Европе, Азии и Латинской Америке: успей подать заявку на конкурс академической
                        мобильности до 24 сентября
                    </p>
                    <p>
                        Студенты IT University начиная со второго курса бакалавриата могут приобрести опыт обучения за
                        рубежом.</p>
                    <p>
                        Сегодня мы предлагаем три основные опции: краткосрочные поездки (семинары, конференции, летние
                        школы),
                        программы семестрового обмена и магистерские программы двойного диплома.
                        Список наших постоянных партнеров постоянно пополняется.
                    </p>
                    <p>
                        В этом году прием заявок на внутренний конкурс по академической мобильности продлится до 24
                        сентября.
                    </p>
                    <button type="button"><a href="">Больше новостей</a></button>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="networks">
                <h2>Мы в социальных сетях</h2>
                <div>
                    <img src="img/facebook.png">
                    <img src="img/instagram.png">
                    <img src="img/vk.png">
                </div>
            </div>
            <div class="footer-menu">
                <div>Миссия</div>
                <div>Специальности</div>
                <div>Атмосфера</div>
                <div>Новости</div>
                <div>Социальные сети</div>
                <div>Абитуриентам</div>
                <div>Студентам</div>
                <div>Магистрам</div>
                <div>Выпускникам</div>
                <div>Направления</div>
                <div>Факультеты</div>
                <div>Международный диплом</div>
                <div>Второе высшее</div>
                <div>Контакты</div>
                <div>Международным партнерам</div>
            </div>
        </div>

    </div>
</div>

</body>
</html>